<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title> HTH Team Homepage </title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />
    </head>
    <body>
        <!-- init  -->
        <div id="root"></div>
    
    </body>
    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>

</html>